@import "~@blueprintjs/core/lib/css/blueprint.css"
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css"
@import "~@blueprintjs/popover2/lib/css/blueprint-popover2.css"
@import "~@blueprintjs/select/lib/css/blueprint-select.css"

@import "fonts"

$bc-brand-colour: #00B7AC
$bc-brand-colour-dark: #179E94

html, body, textarea, select, input, button, div
    font-family: "OpenSans"

body
    font-size: 14px

    &.bp4-dark
        background-color: #383E47 // Dark Grey 4

.bp4-input:focus, .bp4-input.bp4-active
    box-shadow: inset 0 0 0 1px $bc-brand-colour, 0 0 0 2px rgba(45, 114, 210, 0.3), inset 0 1px 1px rgba(17, 20, 24, 0.2)

a
    color: $bc-brand-colour-dark

    &:hover
        color: $bc-brand-colour
